properties.name="DEBUG"
rest.url=https://server.tigerbooks.de
ota.url=http://pre-production-ota.tigerupdates.de
log.enabled=true
toast.enabled=true
log.allowOnline=true
log.allowShipBookLogs=false
adb.tools.enabled=true
flag.pinEntry=false
flag.autoLogs=false
flag.submitLogs=true
flag.forceCrash=false
flag.autoplay=true
flag.ticketManualRedemption=true
flag.profiles=true
flag.profiles_main_content_switch=false
flag.advanceTimers=true
log.key=6ec8569e894310f819d387ab51b2ec48
log.id=61e68837e2ba5e2a662d1097
auth.header=dGlnZXJib3hhcHA6dkgwbkJ4T3hnem5VUWFUU0lFbnZPRXV6MlRDWU1mRjZ1UWsx
wifi.refresh.delay=10000
required.battery.for.update.percent=10
webserver.port=443
locked.mode.timer.reset=00:00
default.keep.alive.duration.minutes=2
deep.sleep.timeout.seconds=450
update.download.attempts=2
reconnection.attempts=3
firmware.update.checker.time=23:00:00
software.version.display=BV_LOCAL-DEBUG-PRODUCTION
software.version.code=LOCAL-PRODUCTION-DEBUG-BUILD
software.version.date=2099-01-01T00:00:00.000+0000