properties.name="STAGING"
rest.url=https://staging-server.tigerbooks.de
ota.url=http://ota-staging.tigerupdates.de
log.enabled=true
toast.enabled=true
log.allowOnline=true
log.allowShipBookLogs=false
adb.tools.enabled=true
flag.pinEntry=false
flag.autoLogs=false
flag.submitLogs=false
flag.forceCrash=false
flag.autoplay=false
flag.ticketManualRedemption=true
flag.profiles=true
flag.profiles_main_content_switch=false
flag.advanceTimers=true
log.key=6ec8569e894310f819d387ab51b2ec48
log.id=61e68837e2ba5e2a662d1097
auth.header=dGlnZXJib3gyYXBwOlo3R3dAMnJZRWpJRmVJOVc5Y3g0MkQlakVHNnAzeDJRejZ6Ug==
wifi.refresh.delay=10000
required.battery.for.update.percent=10
webserver.port=443
locked.mode.timer.reset=00:00
default.keep.alive.duration.minutes=2
deep.sleep.timeout.seconds=450
update.download.attempts=2
reconnection.attempts=3
firmware.update.checker.time=23:00:00
software.version.display=LOCAL-STAGING
software.version.code=LOCAL-STAGING-BUILD
software.version.date=2021-01-01T00:00:00.000+0000