<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/mainContent_activity_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView android:name="media.tiger.tigerbox.ui.main.maincontentheader.MainContentHeaderFragment" android:id="@+id/headerBarFragment" android:layout_width="match_parent" android:layout_height="@dimen/header_bar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/mainContent_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerBarFragment">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mainContent_card_modus" android:background="@color/cards_mode_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center" android:id="@+id/mainContent_card_modes_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_70" android:layout_marginBottom="@dimen/dp_70" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/tigerbox_cards_mode_icon"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.fragment.app.FragmentContainerView android:name="androidx.navigation.fragment.NavHostFragment" android:id="@+id/mainContent_nav_graph_fragment" android:layout_width="match_parent" android:layout_height="match_parent" app:defaultNavHost="true" app:navGraph="@navigation/maincontent_navigation_graph"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/mainContent_loading_spinner" android:padding="@dimen/dp_10" android:layout_width="@dimen/onboarding_loading_icon_size" android:layout_height="@dimen/onboarding_loading_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_slow"/>
        <androidx.fragment.app.FragmentContainerView android:name="media.tiger.tigerbox.ui.main.profiles.MiniProfilesFragment" android:layout_gravity="start|bottom" android:id="@+id/miniProfilesFragment" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.fragment.app.FragmentContainerView android:name="media.tiger.tigerbox.ui.main.miniplayer.MiniPlayerFragment" android:layout_gravity="end|bottom" android:id="@+id/miniPlayerFragment" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@+id/mainContent_lock_mode_container" android:background="@color/time_limit_lock_mode_background" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:layout_gravity="center" android:id="@+id/mainContent_lock_mode_icon" android:visibility="gone" android:layout_width="@dimen/dp_120" android:layout_height="@dimen/dp_120" android:layout_marginBottom="@dimen/dp_20" app:srcCompat="@drawable/tigerbox_locked_mode_time_schedule_icon"/>
                <TextView android:gravity="center" android:id="@+id/mainContent_lock_mode_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" android:text="@string/locked_mode_window_limit_text" app:layout_constraintBottom_toTopOf="@+id/mainContent_lock_mode_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainContent_lock_mode_icon" style="?attr/mainContentHeaderTitleTextStyle"/>
                <Button android:layout_gravity="center" android:id="@+id/mainContent_lock_mode_button" android:text="@string/shut_down" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Onboarding.Button"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/include_banner"/>
</androidx.constraintlayout.widget.ConstraintLayout>
