<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_info_dialog_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/onboarding_errorDialog_content" android:background="@drawable/background_onboarding_dialog_corners" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/onboarding_dialog_layout_margin" android:layout_marginBottom="@dimen/onboarding_dialog_layout_margin" android:layout_marginStart="@dimen/onboarding_dialog_layout_margin" android:layout_marginEnd="@dimen/onboarding_dialog_layout_margin">
        <ImageView android:id="@+id/close_button" android:tag="binding_1" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/vector_header_close"/>
        <TextView android:id="@+id/infoDialog_title" android:layout_marginTop="@dimen/main_content_info_dialog_title_top_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/close_button" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingDialogTitleTextStyle"/>
        <ImageView android:id="@+id/infoDialog_error_icon" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/dp_20" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/infoDialog_submit_button" app:layout_constraintEnd_toStartOf="@+id/infoDialog_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/infoDialog_title"/>
        <TextView android:id="@+id/infoDialog_body" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" android:layout_marginHorizontal="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/infoDialog_submit_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/infoDialog_guideline" app:layout_constraintTop_toBottomOf="@+id/infoDialog_title" style="?attr/onboardingDialogBodyTextStyle"/>
        <Button android:id="@+id/infoDialog_cancel_button" android:background="@drawable/selector_onboarding_dialog_button_cancel" app:layout_constraintBottom_toBottomOf="@+id/infoDialog_submit_button" app:layout_constraintEnd_toStartOf="@+id/infoDialog_submit_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/infoDialog_submit_button" style="@style/Onboarding.Button.Dialog"/>
        <Button android:id="@+id/infoDialog_submit_button" android:background="@drawable/selector_onboarding_dialog_button_submit" android:layout_marginBottom="@dimen/onboarding_dialog_button_bottom_margin" android:layout_marginStart="@dimen/onboarding_dialog_buttons_interspace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/infoDialog_cancel_button" style="@style/Onboarding.Button.Dialog"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/infoDialog_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.33"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@+id/infoDialog_swipe_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/dialog_swipe_indicator" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/mainContent_dialog_swipe_indicator_margin" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</RelativeLayout>
