<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_layout_margin">
    <TextView android:id="@+id/onboarding_registration_title" android:text="@string/onboarding_registration_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingTitleTextStyle1"/>
    <TextView android:id="@+id/onboarding_registration_body" android:text="@string/onboarding_registration_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_registration_title" style="?attr/onboardingBodyTextStyle1"/>
    <ImageView android:id="@+id/onboarding_registration_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/onboarding_qr_code" app:layout_constraintBottom_toTopOf="@+id/onboarding_registration_url" app:layout_constraintEnd_toStartOf="@+id/onboarding_registration_vert_guideline" app:layout_constraintTop_toBottomOf="@+id/onboarding_registration_body"/>
    <ImageView android:id="@+id/onboarding_registration_tiger_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/onboarding_appicon_tigertones" app:layout_constraintBottom_toBottomOf="@+id/onboarding_registration_qr_code" app:layout_constraintStart_toStartOf="@+id/onboarding_registration_vert_guideline"/>
    <TextView android:textSize="@dimen/text_size_medium_m" android:id="@+id/onboarding_registration_url" android:text="@string/onboarding_registration_content_line2" app:layout_constraintBottom_toTopOf="@+id/onboarding_registration_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?attr/onboardingBodyTextStyle1"/>
    <Button android:id="@+id/onboarding_registration_button" android:text="@string/onboarding_registration_buttonText" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Onboarding.Button"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/onboarding_registration_vert_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
