<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_onboarding_battery_warning_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_layout_margin">
    <TextView android:id="@+id/onboarding_batteryWarning_title" android:text="@string/ota_battery_low_power_headline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingTitleTextStyle1"/>
    <TextView android:gravity="start" android:id="@+id/onboarding_batteryWarning_body" android:tag="binding_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_batteryWarning_title" style="?attr/onboardingBodyTextStyle1"/>
    <ImageView android:id="@+id/onboarding_batteryWarning_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@mipmap/onboarding_update_low_battery"/>
    <Button android:id="@+id/onboarding_batteryWarning_button" android:visibility="gone" android:layout_marginBottom="@dimen/dp_20" android:text="@string/dialog_error_message_cancel_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Onboarding.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
