<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_timers_setup_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/background_onboarding_dialog_corners" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_layout_margin">
        <include android:id="@+id/fragment_close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/include_dialog_close_button"/>
        <TextView android:textSize="@dimen/text_size_large_xl" android:textColor="@color/dialog_title_text_color" android:id="@+id/title" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/settings_timers_setup_configure_timer_title" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_close_button" app:layout_constraintTop_toTopOf="0" style="@style/MainContent.BoldStyle"/>
        <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/media_controls_track_item_unselected" android:gravity="start|center_vertical" android:id="@+id/description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/settings_timers_setup_configure_timer_description" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/MainContent.NormalStyle"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/timers_setup_recycler_view" android:background="@drawable/background_recycler_corners" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/dp_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
