<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/profiles_container" android:tag="layout/fragment_mini_profiles_0" android:background="@drawable/background_profiles" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/profiles_avatar" android:tag="binding_1" android:layout_width="@dimen/main_content_mini_player_icon_size" android:layout_height="@dimen/main_content_mini_player_icon_size" android:layout_margin="@dimen/dp_10"/>
</LinearLayout>
