<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_ticket_redeem_ticket_number_input_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tb_new_orange" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/fragment_tigerTicketRedeem_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <TextView android:textColor="@color/tb_new_purple" android:id="@+id/tigerTicketRedeem_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/settings_ticket_redeem_dialog_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TigerBox.Headline1.FullscreenView"/>
        <TextView android:id="@+id/tigerTicketRedeem_message" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp_15" android:text="@string/settings_ticket_redeem_dialog_message" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tigerTicketRedeem_title" style="@style/TigerBox.Paragraph"/>
        <TextView android:id="@+id/tigerTicketRedeem_inputTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:text="@string/settings_ticket_redeem_ticket_inputTitle" app:layout_constraintBottom_toTopOf="@+id/tigerTicketRedeem_cancel_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tigerTicketRedeem_message" style="@style/TigerBox.Paragraph"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_marginBottom="@dimen/dp_20" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_40" app:layout_constraintBottom_toTopOf="@+id/tigerTicketRedeem_cancel_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tigerTicketRedeem_inputTitle" app:layout_constraintTop_toBottomOf="@+id/tigerTicketRedeem_message">
            <com.google.android.material.textfield.TextInputLayout android:theme="@style/PasswordToggleTransparent" android:textColorHint="@color/login_text_hint" android:id="@+id/tigerTicketRedeem_editText_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/tigerTicketRedeem_editText" android:layout_width="match_parent" android:hint="@string/settings_ticket_redeem_ticket_number" android:maxLength="11" android:inputType="textNoSuggestions" android:imeOptions="actionDone" style="@style/TigerBox.Paragraph.InputText"/>
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/tigerTicketRedeem_cancel_button" android:tag="binding_1" android:background="@drawable/selector_onboarding_dialog_button_cancel" android:layout_marginBottom="@dimen/dp_40" android:text="@string/button_wifi_enter_left_text" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fragment_tigerTicketRedeem_guideline" app:layout_constraintStart_toStartOf="0" style="@style/TigerBox.Headline2.Button.Secondary"/>
        <Button android:id="@+id/tigerTicketRedeem_confirm_button" android:layout_marginBottom="@dimen/dp_40" android:text="@string/button_wifi_enter_right_text" android:layout_marginStart="@dimen/onboarding_dialog_buttons_interspace" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_tigerTicketRedeem_guideline" style="@style/TigerBox.Headline2.Button.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
