<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_timers_limit_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:background="@drawable/background_onboarding_dialog_corners" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_layout_margin">
        <include android:id="@+id/fragment_close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/include_dialog_close_button"/>
        <TextView android:textSize="@dimen/text_size_large_xl" android:textColor="@color/dialog_title_text_color" android:tag="binding_2" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/fragment_close_button" app:layout_constraintTop_toTopOf="0" style="@style/MainContent.BoldStyle"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@+id/timers_limit_recycler_view" android:background="@drawable/background_recycler_corners" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/dp_10" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/submit_button" app:layout_constraintEnd_toStartOf="@+id/hm_picker_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_close_button"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/hm_picker_layout" android:background="@drawable/background_recycler_corners" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10" app:layout_constraintBottom_toBottomOf="@+id/timers_limit_recycler_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/timers_limit_recycler_view">
            <TimePicker android:theme="@style/Settings.timePickerOrange" android:id="@+id/hm_picker" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:timePickerMode="spinner" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button android:id="@+id/submit_button" android:background="@drawable/selector_onboarding_dialog_button_submit" android:layout_marginBottom="@dimen/dp_20" android:text="@string/settings_timers_setup_length_save" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Settings.SleepTimer.Button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
