<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_wildcard_reassigning_step4_0" android:background="@mipmap/background_tiger_box" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/wildcard_reassigning_step_1_title" android:text="@string/wildcard_reassigning_screen4_title" app:layout_constraintBottom_toTopOf="@+id/wildcard_reassigning_step_1_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingTitleTextStyle1"/>
    <TextView android:textStyle="bold" android:id="@+id/wildcard_reassigning_step_1_text" android:text="@string/wildcard_reassigning_screen4_text" app:layout_constraintBottom_toTopOf="@+id/wildcard_reassigning_step_4_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wildcard_reassigning_step_1_title" style="?attr/onboardingBodyTextStyle1"/>
    <Button android:id="@+id/wildcard_reassigning_step_4_button" android:text="@string/wildcard_reassigning_screen4_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/wildcard_reassigning_step_1_text" style="@style/Onboarding.Button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
