<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@mipmap/background_tiger_box" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ticket_box_background" android:background="@mipmap/ticket_box" android:layout_width="match_parent" android:layout_height="match_parent" android:translationX="40dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_10" android:layout_marginRight="@dimen/dp_10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/text_size_large_x" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/ticket_step_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/tiger_ticket_valid_headline" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/text_size_large_m" android:textColor="@color/white" android:gravity="center" android:id="@+id/ticket_step_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:text="@string/tiger_ticket_valid_text" android:layout_marginStart="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ticket_step_title"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
