<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_ota_update_in_progress_0" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_layout_margin" android:keepScreenOn="true">
    <TextView android:id="@+id/otaUpdateInProgress_title" android:text="@string/ota_download_file_headline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingTitleTextStyle1"/>
    <TextView android:textSize="@dimen/text_size_medium" android:id="@+id/otaUpdateInProgress_body" android:text="@string/ota_download_file_text" app:layout_constraintBottom_toTopOf="@+id/otaUpdateInProgress_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/otaUpdateInProgress_title" style="?attr/onboardingBodyTextStyle1"/>
    <ImageView android:id="@+id/otaUpdateInProgress_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/otaUpdateInProgress_progress_label" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/otaUpdateInProgress_body" app:srcCompat="@drawable/ota_update_stars"/>
    <TextView android:textSize="@dimen/text_size_large" android:textColor="@color/white" android:id="@+id/otaUpdateInProgress_progress_label" android:tag="binding_1" android:padding="@dimen/dp_5" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/otaUpdateInProgress_progress_bar" app:layout_constraintLeft_toLeftOf="@+id/otaUpdateInProgress_progress_bar" app:layout_constraintRight_toRightOf="0"/>
    <ProgressBar android:id="@+id/otaUpdateInProgress_progress_bar" android:tag="binding_2" android:layout_width="0dp" android:layout_height="@dimen/ota_update_progress_bar_height" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/progress_bar_shape_horizonal_style" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@android:style/Widget.ProgressBar.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
