<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_wifi_enter_password_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_onboarding_dialog_corners" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_dialog_layout_margin">
        <TextView android:textColor="@color/dialog_title_text_color" android:id="@+id/wifiEnterPsw_title" android:text="@string/wifi_enter_password_title" app:layout_constraintBottom_toTopOf="@+id/wifiEnterPsw_wifi_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingDialogTitleTextStyle"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/wifiEnterPsw_wifi_name" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/wifiEnterPsw_editText_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/wifiEnterPsw_title">
            <TextView android:text="@string/wifi_enter_password_subtitle" style="?attr/onboardingDialogBodyTextStyle"/>
            <TextView android:textStyle="bold" android:id="@+id/wifi_enter_password_ssid_name" android:tag="binding_1" android:layout_marginStart="@dimen/dp_5" style="?attr/onboardingDialogBodyTextStyle"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/PasswordToggleTransparent" android:textColorHint="@color/login_text_hint" android:id="@+id/wifiEnterPsw_editText_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_50" android:layout_marginEnd="@dimen/dp_50" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:passwordToggleEnabled="true">
            <com.google.android.material.textfield.TextInputEditText android:textColorHint="@color/login_text_hint" android:id="@+id/wifiEnterPsw_editText" android:tag="binding_2" android:layout_width="match_parent" android:text="" android:hint="@string/wifi_enter_password_title" android:inputType="textPassword" android:imeOptions="actionDone" style="@style/Onboarding.InputText"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:id="@+id/wifiEnterPsw_cancel_button" android:tag="binding_3" android:background="@drawable/selector_onboarding_dialog_button_cancel" android:text="@string/button_wifi_enter_left_text" app:layout_constraintBottom_toBottomOf="@+id/wifiEnterPsw_confirm_button" app:layout_constraintEnd_toStartOf="@+id/wifiEnterPsw_confirm_button" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/wifiEnterPsw_confirm_button" style="@style/Onboarding.Button.Dialog"/>
        <Button android:enabled="false" android:id="@+id/wifiEnterPsw_confirm_button" android:text="@string/button_wifi_enter_right_text" android:layout_marginStart="@dimen/onboarding_dialog_buttons_interspace" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/wifiEnterPsw_cancel_button" app:layout_constraintTop_toBottomOf="@+id/wifiEnterPsw_editText_layout" style="@style/Onboarding.Button.Dialog"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
