<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/onboarding_updateScreen_battery_warning" android:visibility="gone" layout="@layout/fragment_onboarding_battery_warning"/>
    <include android:id="@+id/onboarding_updateScreen_start_update" android:visibility="gone" layout="@layout/fragment_onboarding_update_start"/>
    <include android:id="@+id/onboarding_updateScreen_in_progress" android:visibility="gone" layout="@layout/fragment_ota_update_in_progress"/>
    <include android:id="@+id/onboarding_updateScreen_no_update" android:visibility="gone" layout="@layout/fragment_ota_no_update"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/update_loading_spinner" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="@dimen/onboarding_loading_icon_size" android:layout_height="@dimen/onboarding_loading_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_slow"/>
</FrameLayout>
