<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_send_logs_finished_0" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/tb_new_pink" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/fragment_sendLogsFinished_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35"/>
        <TextView android:textColor="@color/tb_new_yellow" android:id="@+id/sendLogsFinished_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="@string/send_logs_finished_dialog_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TigerBox.Headline1.FullscreenView"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/fragment_sendLogsFinished_h_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.28"/>
        <ImageView android:layout_gravity="center" android:id="@+id/sendLogsFinished_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/sendLogsFinished_confirm_button" app:layout_constraintEnd_toEndOf="@+id/fragment_sendLogsFinished_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/fragment_sendLogsFinished_h_guideline" app:srcCompat="@drawable/tigerbox_icon_logs_submitted"/>
        <TextView android:id="@+id/sendLogsFinished_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_logs_finished_dialog_message" app:layout_constraintBottom_toTopOf="@+id/sendLogsFinished_confirm_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/fragment_sendLogsFinished_guideline" app:layout_constraintTop_toBottomOf="@+id/fragment_sendLogsFinished_h_guideline" style="@style/TigerBox.Paragraph"/>
        <Button android:id="@+id/sendLogsFinished_confirm_button" android:tag="binding_1" android:layout_marginBottom="@dimen/dp_40" android:text="@string/send_logs_finished_dialog_button" android:layout_marginStart="@dimen/onboarding_dialog_buttons_interspace" android:layout_marginEnd="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TigerBox.Headline2.Button.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
