<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_layout_margin">
    <TextView android:id="@+id/onboarding_backendCommunication_title" android:text="@string/onboarding_backend_communication_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingTitleTextStyle1"/>
    <TextView android:id="@+id/onboarding_backendCommunication_body" android:text="@string/onboarding_backend_communication_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_backendCommunication_title" style="?attr/onboardingBodyTextStyle1"/>
    <ProgressBar android:id="@+id/onboarding_backendCommunication_connection_icon" android:padding="@dimen/dp_10" android:layout_width="@dimen/onboarding_loading_icon_size" android:layout_height="@dimen/onboarding_loading_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_slow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_backendCommunication_body"/>
</androidx.constraintlayout.widget.ConstraintLayout>
