<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/onboarding_layout_margin">
    <TextView android:id="@+id/onboarding_wifiList_title" android:text="@string/wifi_list_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?attr/onboardingTitleTextStyle1"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/onboarding_wifiList_wifi_list" android:background="@drawable/background_onboarding_dialog_corners" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:layout_below="@+id/onboarding_wifiList_title" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/onboarding_wifiList_continue" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/onboarding_wifiList_title"/>
    <Button android:enabled="false" android:id="@+id/onboarding_wifiList_continue" android:text="@string/onboarding_wifi_list_buttonText" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Onboarding.Button"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/wifiList_scanInProgress" android:padding="@dimen/dp_10" android:visibility="visible" android:layout_width="@dimen/onboarding_loading_icon_size" android:layout_height="@dimen/onboarding_loading_icon_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_orange_slow" app:layout_constraintBottom_toBottomOf="@+id/onboarding_wifiList_wifi_list" app:layout_constraintEnd_toEndOf="@+id/onboarding_wifiList_wifi_list" app:layout_constraintStart_toStartOf="@+id/onboarding_wifiList_wifi_list" app:layout_constraintTop_toTopOf="@+id/onboarding_wifiList_wifi_list"/>
</androidx.constraintlayout.widget.ConstraintLayout>
