<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/include_player_track_controls_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/mediaPlayer_controls_playControl" android:tag="binding_1" android:background="@drawable/shape_circular_background" android:backgroundTint="@android:color/transparent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/media_player_play" style="@style/MainContent.MediaPlayer.Control"/>
    <ImageButton android:id="@+id/mediaPlayer_controls_previousControl" android:src="@drawable/media_player_prev" app:layout_constraintEnd_toStartOf="@+id/mediaPlayer_controls_playControl" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mediaPlayer_controls_playControl" style="@style/MainContent.MediaPlayer.Control"/>
    <ImageButton android:id="@+id/mediaPlayer_controls_nextControl" android:src="@drawable/media_player_next" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mediaPlayer_controls_playControl" app:layout_constraintTop_toTopOf="@+id/mediaPlayer_controls_playControl" style="@style/MainContent.MediaPlayer.Control"/>
</androidx.constraintlayout.widget.ConstraintLayout>
