<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/include_dialog_header_bar_0" android:padding="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="@dimen/header_bar_height">
    <ImageView android:id="@+id/includeHeader_close_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:scaleType="fitCenter" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/vector_header_close"/>
    <LinearLayout android:id="@+id/header_limit_timer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/header_sleepTime_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/includeHeader_count_down_time" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/includeHeader_close_button" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="@dimen/dp_50" android:layout_height="wrap_content" android:scaleType="fitCenter" app:srcCompat="@mipmap/parent_hourglass_active"/>
        <TextView android:id="@+id/header_limit_timer_text" style="?attr/mainContentHeaderTimersTextStyle"/>
    </LinearLayout>
    <TextView android:id="@+id/includeHeader_count_down_time" android:visibility="gone" app:drawableLeftCompat="@mipmap/header_sleep_mode" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/includeHeader_update_available_icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/header_limit_timer" app:layout_constraintTop_toTopOf="0" style="?attr/mainContentHeaderTimersTextStyle"/>
    <ImageView android:id="@+id/includeHeader_update_available_icon" android:tag="binding_1" android:padding="2dp" android:layout_width="@dimen/header_icon_width" android:layout_height="match_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/includeHeader_settings_icon" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/header_update_available"/>
    <ImageView android:id="@+id/includeHeader_settings_icon" android:tag="binding_2" android:padding="@dimen/header_gear_icon_padding" android:layout_width="@dimen/header_icon_width" android:layout_height="match_parent" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/includeHeader_download_marker" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/vector_gear_icon"/>
    <ImageView android:id="@+id/includeHeader_download_marker" android:tag="binding_3" android:layout_width="@dimen/header_icon_width" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/includeHeader_wifi_ctrl" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/vector_header_download"/>
    <ImageView android:id="@+id/includeHeader_wifi_ctrl" android:tag="binding_4" android:layout_width="@dimen/header_icon_width" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/includeHeader_battery_view" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/vector_wifi_level_3"/>
    <media.tiger.tigerbox.ui.view.BatteryView android:id="@+id/includeHeader_battery_view" android:tag="binding_5" android:layout_width="@dimen/header_icon_width" android:layout_height="@dimen/header_battery_icon_height" android:layout_marginStart="@dimen/header_battery_start_margin" app:batteryChargingColor="@color/main_theme_color" app:batteryColor="@android:color/darker_gray" app:batteryIcon="@drawable/vector_battery_lightning" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
