<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/include_media_player_0" android:background="@android:color/transparent" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_20">
    <include android:id="@+id/mediaPlayer_product" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/media_player_cover"/>
    <include android:id="@+id/mediaPlayer_controls" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="@+id/mediaPlayer_product" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mediaPlayer_product" app:layout_constraintTop_toTopOf="@+id/mediaPlayer_product" layout="@layout/include_media_player_controls"/>
    <TextView android:id="@+id/mediaPlayer_currentProgress" android:tag="binding_1" app:layout_constraintBottom_toBottomOf="@+id/mediaPlayer_progressSeekBar" app:layout_constraintStart_toStartOf="@+id/mediaPlayer_product" app:layout_constraintTop_toTopOf="@+id/mediaPlayer_progressSeekBar" style="@style/TextAppearance.MainContent.PlayerTimer"/>
    <SeekBar android:id="@+id/mediaPlayer_progressSeekBar" android:tag="binding_2" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="0dp" android:layout_height="wrap_content" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/seekbar_media_player_progress" android:thumb="@drawable/seekbar_media_player_thumb" android:paddingStart="@dimen/dp_30" android:paddingEnd="@dimen/dp_30" android:splitTrack="false" android:paddingVertical="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mediaPlayer_timeRemaining" app:layout_constraintStart_toEndOf="@+id/mediaPlayer_currentProgress" app:layout_constraintTop_toBottomOf="@+id/mediaPlayer_product"/>
    <TextView android:id="@+id/mediaPlayer_timeRemaining" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/mediaPlayer_progressSeekBar" app:layout_constraintEnd_toEndOf="@+id/mediaPlayer_controls" app:layout_constraintTop_toTopOf="@+id/mediaPlayer_progressSeekBar" style="@style/TextAppearance.MainContent.PlayerTimer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
