<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_system_info_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/text_size_large_m" android:textStyle="bold" android:textColor="@color/system_info_text_color" android:gravity="end|center_vertical" android:id="@+id/systemInfoItem_label" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@+id/systemInfoItem_value" app:layout_constraintEnd_toStartOf="@+id/systemInfoItem_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_large_s" android:textColor="@color/system_info_text_color" android:gravity="start" android:id="@+id/systemInfoItem_value" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/systemInfoItem_guideline" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/systemInfoItem_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
