<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_wifi_list_0" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/onboarding_dialog_wifi_list_wifi_icon_size">
    <ImageView android:id="@+id/wifiListItem_level_icon" android:tag="binding_1" android:layout_width="@dimen/onboarding_dialog_wifi_list_wifi_icon_size" android:layout_height="@dimen/onboarding_dialog_wifi_list_wifi_icon_size" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/text_size_large_m" android:textColor="@color/dialog_title_text_color" android:ellipsize="end" android:id="@+id/wifiListItem_ssid_name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/wifiListItem_level_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/wifiListItem_icon_container" app:layout_constraintStart_toEndOf="@+id/wifiListItem_level_icon" app:layout_constraintTop_toTopOf="0" style="?attr/mainContentRowTitleTextStyle"/>
    <FrameLayout android:id="@+id/wifiListItem_icon_container" android:layout_width="@dimen/onboarding_dialog_wifi_list_wifi_icon_size" android:layout_height="@dimen/onboarding_dialog_wifi_list_wifi_icon_size" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <ProgressBar android:id="@+id/wifiListItem_connecting_icon" android:padding="@dimen/dp_10" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_indeterminate_fast"/>
        <ImageView android:id="@+id/wifiListItem_connected_icon" android:padding="@dimen/dp_10" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent" app:srcCompat="@drawable/vector_wifi_status_connected"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
