<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/item_timers_limits_custom_0" android:layout_width="match_parent" android:layout_height="@dimen/dp_70">
    <TextView android:textSize="@dimen/text_size_large_m" android:gravity="start|center_vertical" android:id="@+id/timersSetupItem_title" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/dp_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/MainContent.NormalStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
