<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/itemChapterList_container" android:tag="layout/item_chapter_list_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/main_content_player_track_list_item_margin">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/itemChapterList_square" android:tag="binding_1" android:background="@drawable/selector_track_list_item" android:layout_width="@dimen/main_content_player_track_list_item_size" android:layout_height="@dimen/main_content_player_track_list_item_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:layout_gravity="center" android:id="@+id/itemChapterList_chapter_number" android:tag="binding_2" style="@style/MainContent.MediaPlayer.ChapterItem"/>
        <TextView android:id="@+id/itemChapterList_time" android:tag="binding_3" android:padding="@dimen/dp_5" style="@style/TextAppearance.MainContent.PlayerTimer"/>
    </LinearLayout>
    <ImageView android:id="@+id/itemChapterList_productCover" android:tag="binding_4" android:layout_width="@dimen/main_content_player_track_list_item_size" android:layout_height="@dimen/main_content_player_track_list_item_size" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/itemChapterList_square" app:layout_constraintEnd_toEndOf="@+id/itemChapterList_square" app:layout_constraintStart_toStartOf="@+id/itemChapterList_square" app:layout_constraintTop_toTopOf="@+id/itemChapterList_square"/>
    <TextView android:textSize="@dimen/text_size_large" android:ellipsize="middle" android:gravity="start" android:id="@+id/itemChapterList_title" android:tag="binding_5" android:layout_width="0dp" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/itemChapterList_square" app:layout_constraintTop_toTopOf="0" style="@style/MainContent.MediaPlayer.ChapterItem"/>
</androidx.constraintlayout.widget.ConstraintLayout>
